View/PersonCollection.xaml

<Page x:Class="Rolodex.View.PersonCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rolodex.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonCollection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Content="Rolodex" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Width="152" FontSize="36" Height="49"/>
        <Grid DataContext="{Binding SelectedPerson}">
            <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="firstNameTextBox" Text="{Binding firstName}" HorizontalAlignment="Left" Height="23" Margin="100,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Label x:Name="middleNameLabel" Content="Middle Name" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="middleNameTextBox" Text="{Binding middleName}" HorizontalAlignment="Left" Height="23" Margin="100,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="lastNameTextBox" Text="{Binding lastName}" HorizontalAlignment="Left" Height="23" Margin="100,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Label x:Name="jobTitleLabel" Content="Job Title" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="jobTitleTextBox" Text="{Binding jobTitle}" HorizontalAlignment="Left" Height="23" Margin="100,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Label x:Name="addressLabel" Content="Address" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="addressTextBox" Text="{Binding address}" HorizontalAlignment="Left" Height="23" Margin="100,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="cityTextBox" Text="{Binding city}" HorizontalAlignment="Left" Height="23" Margin="100,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="stateTextBox" Text="{Binding state}" HorizontalAlignment="Left" Height="23" Margin="100,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Label x:Name="zipLabel" Content="Zip Code" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="zipTextBox" Text="{Binding zipCode}" HorizontalAlignment="Left" Height="23" Margin="100,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Label x:Name="phoneLabel" Content="Phone" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="phoneTextBox" Text="{Binding phone}" HorizontalAlignment="Left" Height="23" Margin="100,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            

        </Grid>
        <Button x:Name="insertButton" Command="{Binding Add}" Content="Insert" HorizontalAlignment="Left" Margin="65,300,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="updateButton" Command="{Binding Save}" Content="Update" HorizontalAlignment="Left" Margin="145,300,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="deleteButton" Command="{Binding Delete}" Content="Delete" HorizontalAlignment="Left" Margin="225,300,0,0" VerticalAlignment="Top" Width="75"/>

        <Label x:Name="findByLastNameLabel" Content="Find By Last Name" HorizontalAlignment="Left" Margin="314,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="findByLastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="425,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2" TextChanged="findByLastNameTextBox_TextChanged"/>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding PersonCollection}"
                  SelectedItem="{Binding SelectedPerson,Mode=TwoWay}" 
                  HorizontalAlignment="Left" Height="266" Margin="314,54,0,0" VerticalAlignment="Top" Width="468" Grid.ColumnSpan="2" />
    </Grid>
</Page>
